{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20022\c20022\c19997;
\cssrgb\c0\c1\c1;\cssrgb\c20044\c20044\c19994;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \ul \ulc0 IT\'92S IMPORTANT TO READ ABOUT YOUR HARDWARE AND LIBRARIES BEFORE DOING ANYTHING ELSE\cb3 \ulnone \
\
Products used in the project:\

\f1\b0 \
- \AppleTypeServices\AppleTypeServicesF65539 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Adafruit 2.4" TFT FeatherWing\
https://learn.adafruit.com/adafruit-2-4-tft-touch-screen-featherwing\
\
- HUZZAH 32 Feather\
https://learn.adafruit.com/adafruit-huzzah32-esp32-feather\
\
- Load cells can be bought anywhere \
\
- HX711 ADC \
https://www.electrokit.com/en/product/hx711-load-cell-amplifier-breakout/\
\
\
**************************************\
\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 \strokec6 Libraries used in this project:\

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \
- HX711_ADC.h\
https://github.com/olkal/HX711_ADC\
https://www.arduino.cc/reference/en/libraries/hx711_adc/\
\
- Wire.h \
https://www.arduino.cc/en/reference/wire\
https://github.com/esp8266/Arduino/tree/master/libraries/Wire\
\
- Adafruit_GFX.h\
https://github.com/adafruit/Adafruit-GFX-Library\
https://www.arduino.cc/reference/en/libraries/adafruit-gfx-library/\
\
- Adafruit_ILI9341.h (for this specific screen)\
https://github.com/adafruit/Adafruit_ILI9341\
https://www.arduino.cc/reference/en/libraries/adafruit-ili9341/\
\
- Adafruit_STMPE610.h\
https://github.com/adafruit/Adafruit_STMPE610\
https://www.arduino.cc/reference/en/libraries/adafruit-stmpe610/\
\
- Font library of your choice\
\
- BlockNot.h\
https://github.com/EasyG0ing1/BlockNot\
https://www.arduino.cc/reference/en/libraries/blocknot/\
\
}